Итоговый проект 1 спринта
Яндекс Маршруты — сервис, который строит маршруты для транспорта разных видов, рассчитывает время и стоимость поездки.
Задание первого спринта:
-Провести тест-анализ требований на валидацию полей. Если найдёшь серые зоны, обратись за разъяснением к преподавателю.
-Создать набор тест-кейсов на проверку валидации полей формы Яндекс Маршрутов. Примени техники тест-дизайна: классы эквивалентности и граничные значения.
-Протестировать валидацию полей и завести баг-репорты, если есть баги.

Итоговый проект 2 спринта
Текущая версия Яндекс Маршрутов отличается от версии из первого спринта. Теперь в приложении можно заказать каршеринг. 
Задание второго спринта:
🚘 Каршеринг: задания 1–3
Сначала тебе предстоит протестировать каршеринг: составить тестовую документацию, выполнить проверки, завести баг-репорты.
-Составь чек-лист на вёрстку следующих блоков:
форма бронирования;
элементы на навигационной карте: это иконки автомобилей и действия с ними.
-Составь следующую тестовую документацию: 
чек-лист на логику окон «Способ оплаты» и «Добавление карты»,
тест-кейсы на кнопку «Забронировать».
-Провести тестирование по созданным тестам

Итоговый проект 3 спринта
Команда Яндекс Метро сделала рефакторинг мобильного приложения на Android — внесла правки в код. Чтобы выпустить новую версию, предварительно нужно: 
протестировать те части продукта, которых коснулись изменения;
провести регрессионное тестирование и убедиться, что новую версию можно заливать в стор.
Задание третьего спринта:
-Требования, которые затронул рефакторинг приложения, выделили полужирным шрифтом. Теперь нужно написать к ним тесты.  Оформи проверки в виде чек-листа.
-Кроме проверок функциональности, затронутой рефакторингом, нужно провести регрессионное тестирование.
-Провести тестирование оп созданным чек-листам и завести баг-репорты по найделым багам
-Оформи проделанную работу в виде отчёта. Опирайся на шаблон ниже.


Итоговый проект 4 спринта 
Разработчики сделали новую функциональность в API Яндекс.Прилавка. Новую версию API передали тебе на тестирование.
Задание червертого спринта:
-Проанализируй требования к новой функциональности бэкенда Яндекс.Прилавка. Изучи документацию к API в Apidoc. Требования к бэкенду находятся здесь.
-Спроектируй тесты в виде чек-листа, чтобы покрыть функциональность, которую тебе передали на тестирование: она описана выше. Авторизацию проверять не нужно.
Чек-лист помести в гугл-таблицу. Создай копию шаблона и открой доступ на комментирование по ссылке.
-Протестируй API через Postman и заведи баг-репорты в YouTrack, если это понадобится.
-Напиши отчёт о тестировании

Диплом
1 задание - Протестируй веб-приложение Яндекс.Самокат.
-Обрати внимание на техническую информацию при запуске приложения — в ней описаны все доступы к серверу, БД и адреса API.
-Изучи требования. Требования к приложению — здесь.
-Составь чек-лист по требованиям к экрану «Статус заказа».
-Для экрана «Сделать заказ» составь проверки на валидацию полей. Заполни их в виде таблицы по шаблону.
-Проведи тестирование всей функциональности не только по получившимся чек-листам и таблицам, но и по остальным макетам и требованиям. Проверять главную страницу (лендинг) не нужно. Макеты лежат в Figma здесь. Результаты помести на вкладку «Задание 1: баги вне тестовой документации».
2 задание - Протестируй мобильное приложение для курьеров
-Обрати внимание на техническую информацию при запуске приложения.
-Изучи требования к приложению — здесь.
-Спроектируй тест-кейсы и протестируй функциональность, которая выделена жирным шрифтом. Не забудь написать кейсы и на вёрстку по макетам к этой функциональности. Макеты лежат в Figma здесь.
3 задание - Протестируй функциональность API приложения.
-Обрати внимание на техническую информацию при запуске приложения.
-Изучи требования к бэкенду и документацию к API. Требования к бэкенду — здесь.
-Разработай чек-лист и протестируй API по требованиям, которые выделены жирным шрифтом.